.postContainer {
  height: 100%;
  color: white;
  display: grid;
  grid-template-columns: 10% [padding-right] 1fr [padding-left] 10%;
}


.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr ;
  grid-gap: 40px;
  justify-content: center;
  align-items: center;

  
}

.card {
  /* padding: 10px;
  display: flex;
  flex-direction: column; */
}

.cardDescription {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;

}

.cardDescription img{
  width: 200px
  
}

.cardText {
  /* position: absolute; */
  /* left: 50%;
  right: 50%;
  bottom: 40%; */
}

